music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/.mpd-db"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

bind_to_address "127.0.0.1"

auto_update "yes"
restore_paused "yes"

audio_output {
  type "pulse"
  name "pulseaudio"
}


