music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/.mpd-db"
pid_file "~/.mpd/mpd.pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

# bind_to_address "127.0.0.1"
bind_to_address "/run/user/1000/mpd.sock"

auto_update "yes"
restore_paused "yes"

audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
}


